PGHOST=db.bit.io
PGUSER=thomashopn
PGDATABASE=thomashopn/lluddb
PGPASSWORD=v2_3zZZb_szv52N8Xt6mkQ9SByxpnEni
PGPORT=5432
TRELLOAPITOKEN=ATTA045018c4bdba699975ec847278aa514cf88af0dba3602c42b7bfafbd334029572714ED70
TRELLOAPIKEY = cedcbf87e5793f181534e5cefc81b5c2
JWT_SECRET = jwtisawesome
BITIOCONNECTION = postgresql://thomashopn:v2_3zZZb_szv52N8Xt6mkQ9SByxpnEni@db.bit.io:5432/thomashopn/lluddb